[program:jsnwebapp]

command     = /srv/jsnwebapp/www/app.py
directory   = /srv/jsnwebapp/www
user        = www-data
startsecs   = 3

redirect_stderr         = true
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups  = 10
stdout_logfile          = /srv/jsnwebapp/log/app.log